.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 11%
  &-2
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 12%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translatex(20px)

  100%
    transform: translatex(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #ffffff

/// Tema1

.tabla-a.color-acento-botones thead 
  border-color: #ffffff

.tabla-a thead 
  border-top: 5px solid
  color: #ffffff
  background-color: #EB6F2D

.clr-paleYellow
  background-color: #CCD3CA

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #D8D8D8
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em


.color-ama
  background-color: #FFEFC2
  border-radius: 20px
  height: 100%
  align-content: center

.coloroscuroverd
  background-color: #FFE6A1
  border-radius: 20px
  height: 468px

.cent
  padding-top: 40% !important

.bg_grad-01
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 3em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo1.jpg")
    background-repeat: no-repeat

.bloque-texto-c.color-acento-contenido
  background-color: #F7E8CE

.ancho
  width: 25%

.ancho1
  width: 38%

.colordesborde
  background-color: #FFE6A1
  border-radius: 20px

.color-ama2
  background-color: #E1F3D7
  border-radius: 20px
  width: 100%
  height: 100%

.coloravatar
  background-color: #fff
  border-color: #406834 !important
  border: 15px solid
  border-radius: 100%
  &:hover
    border-color: #FFB338 !important

.tarjetaver
  background-color: #BCD1BF !important
  border-radius: 0px
  height: 100%
  width: 100%
  &:hover
    background-color: #FCE5C1 !important
    height: 100%
    width: 100%

.fondo1
  background-color: #FFB338 !important

.otrobloque .bloque-texto-g__texto 
  position: relative
  width: 65%
  right: 34%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: 992px)
    position: relative
    width: 100%
    height: 45%
    left: 0
    background-color: rgba(255, 255, 255, 0.95)

.otrobloque .bloque-texto-g__img
  width: 50%
  position: absolute
  top: -18.5%
  left: 51%
  background-position: top
  background-size: 100% 108%
  @media (max-width: 992px)
    width: 100%
    height: 70% !important
    position: absolute
    top: 0%
    left: 0
    bottom: 0
    background-position: top
    background-size: 100% 108%
  @media (max-width: 768px)
    width: 103%
    height: 60% !important
    position: absolute
    top: -10%
    left: -1.5%
    bottom: 0
    background-position: top
    background-size: 100% 108%

.bloque-texto-g__img
  @media (max-width: 992px)
    width: 100%
    height: 52% !important
    position: absolute
    top: 0%
    left: 0%
    bottom: 0
    background-position: top
    background-size: 100% 108%

.color-grisa
  background-color: #F6F6F6 !important
  border-radius: 20px

.color-grisa.acordion__activo
  background-color: #CDDFC8 !important
  border-radius: 20px

.otrobloque1 .bloque-texto-g__texto 
  position: relative
  width: 60%
  left: 0%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: 992px)
    position: relative
    width: 100%
    height: 50%
    left: 0
    background-color: rgba(255, 255, 255, 0.95)

.otrobloque1 .bloque-texto-g__img
  width: 50%
  position: absolute
  top: -8%
  right: 50%
  background-position: top
  background-size: 100% 100%
  @media (max-width: 992px)
    width: 100%
    height: 50% !important
    position: absolute
    top: -14%
    left: 0
    bottom: 0
    background-position: top
    background-size: 100% 108%

.fondo2
  background-color: #3F6A31 !important

.colorama
  background-color: #FFD667 !important
  height: 360px 
  @media (max-width: 992px)
    height: 100%

.colorama1
  background-color: #FFE6A1 !important
  height: 468px

.sub
  background-color: #FCC843 !important
  border-radius: 20px

.tarjeta-azul
  background-color: #F6F6F6 !important

.tarjeta-azul.acordion__activo
  background-color: #FFE6A1 !important

.crd_hover_txt--img
  border-radius: 20px

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    height: 100%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FFE6A1
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.otrobloque2 .bloque-texto-g__texto 
  position: relative
  width: 65%
  right: 34%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: 992px)
    position: relative
    width: 100%
    height: 50%
    left: 0
    background-color: rgba(255, 255, 255, 0.95)

.otrobloque2 .bloque-texto-g__img
  width: 50%
  position: absolute
  top: -10%
  left: 51%
  background-position: top
  background-size: 100% 108%
  @media (max-width: 992px)
    width: 100%
    height: 70% !important
    position: absolute
    top: -14%
    left: 0
    bottom: 0
    background-position: top
    background-size: 100% 108%

.fondo2
  background-color: #3F6A31 !important

.slyderB_bg_01
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/fondoslyder.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.tarjeta-avatar1
  height: 100%
  position: relative
  padding-top: 50px

.tarjeta-avatar1 > img
  position: absolute
  left: 50%
  top: 0%
  transform: translateX(-50%)
  display: block
  width: 92px
  margin: 0 auto

.tarjeta-avatar1 .tarjeta
  display: inline-block
  padding-top: 35px !important
  height: 100%

.tarjeta.color-amaril
  background-color: #FFD667 !important
  width: 100%

.colorblanca
  background-color: #FFFFFF !important
  border-radius: 20px

.lineagris
  background-color: #BBCDAF !important

.slyderB_bg_02
  background-color: #FFE6A1 !important
  border-radius: 20px

.slyder-a__tipo-a .slyder-a__btn--sigt
  transform: translateY(-50%) rotate(-90deg)
  right: -1%

.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: -1%

.bloque-texto-gg
  position: relative
  display: flex
  justify-content: flex-end

.bloque-texto-gg__img
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    height: 50%
    position: absolute
    top: 0
    left: 0%
    bottom: 0
    background-position: center
    background-size: cover

.bloque-texto-gg__texto
  position: relative
  width: 65%
  right: 35% 
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: 992px)
    position: relative
    width: 100%
    right: 0% 
    background-color: rgba(255, 255, 255, 0.95)

.slyder-a__tipo-a .slyder-a__bullets 
  position: absolute
  bottom: 20px
  left: 50%
  transform: translateX(-50%)

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D2DDCE
  color: #12263f

.tarjeta--gris 
  background-color: #D2DDCE

.color-grisa.acordion__activo 
  background-color: #CDDFC8 !important
  border-radius: 20px

.desaparece
  @media (max-width: 992px)
    display: none

.slyder-a__bullets__item--active
  background-color: #406834!important
  border: none

.slyder-a__bullets__item 
  background-color: #AEB9A6

//fondos

.colordegradado
  background: linear-gradient(#FFD667, #EFB31A)

.bg_grad-02
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 10em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo2.jpg")
    background-repeat: no-repeat

.bg_grad-03
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 13em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo3.jpg")
    background-repeat: no-repeat

.bg_grad-04
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo4.jpg")
    background-repeat: no-repeat

.bg_grad-05
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo5.jpg")
    background-repeat: no-repeat

.bg_grad-06
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 5em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo6.jpg")
    background-repeat: no-repeat

.bg_grad-07
  position: relative
  .row, p, SlyderF,
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo7.jpg")
    background-repeat: no-repeat

.bg_grad-08
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo8.jpg")
    background-repeat: no-repeat

.bg_grad-09
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo9.jpg")
    background-repeat: no-repeat

.bg_grad-10
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 rem 
    top: 0em
    left: 0px
    width: calc( 100% )
    height: 100%
    background-image: url("../assets/curso/temas/fondo10.jpg")
    background-repeat: no-repeat

.bg_grad-11
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo11.jpg")
    background-repeat: no-repeat

.bg_grad-12
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo12.jpg")
    background-repeat: no-repeat

.bg_grad-13
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -50em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo.png")
    background-repeat: no-repeat

.bg_grad-14
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo13.jpg")
    background-repeat: no-repeat

.bg_grad-15
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -1em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo14.jpg")
    background-repeat: no-repeat

.bg_grad-16
  position: relative
  .row, p, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -1em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/temas/fondo15.jpg")
    background-repeat: no-repeat